<?php
$cities = array('Tokyo', 'Mexico City','New York City', 'Mumbai', 'Seoul', 'Shanghai','Lagos','Buenos Aires', 'Cairo', 'London');

foreach($cities as $city){
		echo "city name from the world ". $city . "<br>";

		}

sort($cities);
 echo "<ul>";
	foreach($cities as $citi){
		echo "<li>".$citi ."</li>";
		}
echo "</ul>"
?>
<?php

$cities = array('Tokyo', 'Mexico City','New York City', 'Mumbai', 'Seoul', 'Shanghai','Lagos','Buenos Aires', 'Cairo', 'London');
	array_push($cities, 'Los Angeles', 'Calcutta', 'osaka','Beijing');

sort($cities);
echo "<ul>";
foreach($cities as $grad){
	echo "<li>". $grad."</li>";

}
echo "</ul>";
	
